JWT_SECRET= AREEB8245
SALT_ROUNDS= 8
CONNECTION_STRING=mongodb://mongo:27017/areeb
# EMAIL_USER=
# EMAIL_PASSWORD=
BASE_URL=http://localhost:8000
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=
# CLOUDINARY_CLOUD_NAME=
